# ScriptHaqonizer

./: LICENSE.txt  README-ru.MD  README.MD  ScriptHaqonizer.sln  ScriptHaqonizer.sln.DotSettings
.github/actions/build-test-upload/: action.yml
.github/workflows/: main-onpush.yml  pr.yml
src/ScriptHaqonizer.Console/: ExitConstants.cs  Options.cs  Program.cs  ScriptHaqonizer.Console.csproj  SupportedDb.cs
src/ScriptHaqonizer.Core/: IMigrationFacade.cs  MigrationFacade.cs  ScriptHaqonizer.Core.csproj
src/ScriptHaqonizer.Core/Backups/: IDatabaseBackupExecutor.cs
src/ScriptHaqonizer.Core/Calculators/: INewScriptCalculator.cs  NewScriptCalculator.cs
src/ScriptHaqonizer.Core/Exceptions/: CannotConnectException.cs  CannotFetchExecutedScriptsException.cs  CannotGetScriptFilesException.cs  DatabaseBackupException.cs  MigrationBaseException.cs  ScriptContentValidationException.cs  ScriptExecutionException.cs  ScriptListValidationException.cs  ScriptLoadException.cs  ScriptNameValidationException.cs
src/ScriptHaqonizer.Core/Executors/: IScriptExecutor.cs
src/ScriptHaqonizer.Core/Logging/: LoggerExtensions.cs
src/ScriptHaqonizer.Core/Models/: AvailableEnvironment.cs  EntryType.cs  ExecutedScript.cs  ExecutionMode.cs  MigrationLoggerOptions.cs  Script.cs  ScriptEnvironmentContainer.cs
src/ScriptHaqonizer.Core/Parsers/: IParsedScriptContent.cs  IScriptContentLoader.cs  IScriptContentParser.cs  IScriptParser.cs  ScriptContentLoader.cs  ScriptParser.cs
src/ScriptHaqonizer.Core/Paths/: IScriptFilePathProvider.cs  ScriptFilePathProvider.cs
src/ScriptHaqonizer.Core/Providers/: IExecutedScriptProvider.cs  IParsedScriptProvider.cs  ParsedScriptProvider.cs
src/ScriptHaqonizer.Hosting/: MigrationHostedService.cs  MigrationOptions.cs  ScriptHaqonizer.Hosting.csproj  ScriptHaqonizerDbBuilder.cs  ServiceCollectionExtensions.cs  SupportedDb.cs
src/ScriptHaqonizer.Hosting.MsSql/: ScriptHaqonizer.Hosting.MsSql.csproj  ScriptHaqonizerDbBuilderExtensions.cs
src/ScriptHaqonizer.MsSql/: MsSqlDatabaseBackupExecutor.cs  MsSqlExecutedScriptProvider.cs  MsSqlParsedScriptContent.cs  MsSqlScriptContentParser.cs  MsSqlScriptExecutor.cs  ScriptHaqonizer.MsSql.csproj
src/ScriptHaqonizer.MsSql/Database/Constants/: MsSqlErrorCodeConstants.cs  MsSqlTableConstants.cs
src/ScriptHaqonizer.MsSql/Database/Helpers/: MsSqlDbHelper.cs
src/ScriptHaqonizer.MsSql/Parsing/Extensions/: SqlFragmentExtensions.cs  SqlNodeExtensions.cs  SqlParserTokenExtensions.cs
src/ScriptHaqonizer.MsSql/Parsing/Helpers/: MigrationSourceHelper.cs  PositionHelper.cs  SqlModifierHelper.cs  TraversableSqlNodeHelper.cs  ValidationHelper.cs
src/ScriptHaqonizer.MsSql/Parsing/Models/: MutableIntRange.cs  SqlLocation.cs  StatementMigrationSource.cs  TraversableSqlNode.cs
tests/ScriptHaqonizer.Console.Tests/: ScriptHaqonizer.Console.Tests.csproj
tests/ScriptHaqonizer.Console.Tests/Base/: ConnectionExtensions.cs  ConsoleExecutor.cs  StringExtensions.cs
tests/ScriptHaqonizer.Console.Tests/MsSql/Helpers/: MsSqlTestBase.cs
tests/ScriptHaqonizer.Console.Tests/MsSql/Sets/Set1_CreateTableInExistingDatabase/: MsSqlSet1Tests.cs
tests/ScriptHaqonizer.Console.Tests/MsSql/Sets/Set1_CreateTableInExistingDatabase/Scripts/: 1_ScriptName.sql
tests/ScriptHaqonizer.Console.Tests/MsSql/Sets/Set2_CreateDatabase/: MsSqlSet2Tests.cs
tests/ScriptHaqonizer.Console.Tests/MsSql/Sets/Set2_CreateDatabase/Scripts/: 1_CreateDatabase_notransaction.sql
tests/ScriptHaqonizer.Console.Tests/MsSql/Sets/Set3_Transaction/: MsSqlSet3Tests.cs
tests/ScriptHaqonizer.Console.Tests/MsSql/Sets/Set3_Transaction/Scripts/: 1_ScriptName.sql
tests/ScriptHaqonizer.Console.Tests/MsSql/Sets/Set4_SyntaxError/: MsSqlSet4Tests.cs
tests/ScriptHaqonizer.Console.Tests/MsSql/Sets/Set4_SyntaxError/Scripts/: 1_ScriptName.sql
tests/ScriptHaqonizer.Console.Tests/MsSql/Sets/Set5_NoCheck/: MsSqlSet5Tests.cs
tests/ScriptHaqonizer.Console.Tests/MsSql/Sets/Set5_NoCheck/Scripts/: 1_ScriptName_nocheck.sql
tests/ScriptHaqonizer.Core.Tests/: ScriptHaqonizer.Core.Tests.csproj
tests/ScriptHaqonizer.Core.Tests/Calculators/: NewScriptCalculatorTest.cs
tests/ScriptHaqonizer.Core.Tests/Parsers/: ScriptParserTest.cs
tests/ScriptHaqonizer.Hosting.Tests/: ResolvingTests.cs  ScriptHaqonizer.Hosting.Tests.csproj
tests/ScriptHaqonizer.MsSql.Tests/: ScriptHaqonizer.MsSql.Tests.csproj
tests/ScriptHaqonizer.MsSql.Tests/Parsing/Extensions/: SqlNodeExtensions.cs
tests/ScriptHaqonizer.MsSql.Tests/Parsing/Helpers/: MigrationSourceHelperTests.cs  SqlModifierHelperTests.cs
tests/ScriptHaqonizer.Playground/: MicrosoftSqlServerManagementSqlParser.cs  MicrosoftSqlServerTransactSqlScriptDom.cs  Program.cs  ScriptHaqonizer.Playground.csproj
