<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Authors>haQon</Authors>
    <AssemblyVersion>7.0.2.0</AssemblyVersion>
    <FileVersion>7.0.2.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ScriptHaqonizer.Core\ScriptHaqonizer.Core.csproj" />
    <ProjectReference Include="..\ScriptHaqonizer.MsSql\ScriptHaqonizer.MsSql.csproj" />
  </ItemGroup>

</Project>